# Test Environment
NODE_ENV=test
PORT=3000

# Database (Use a separate DB for testing)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pharmacy_test?schema=public"

# Redis
REDIS_URL="redis://localhost:6379"

# Auth
JWT_SECRET="test-jwt-secret-very-secure-and-long-enough"
JWT_REFRESH_SECRET="test-jwt-refresh-secret-very-secure-and-long-enough"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# External Services (Mocked in tests usually, but provided here to satisfy env schema)
CLOUDINARY_CLOUD_NAME="test_cloud"
CLOUDINARY_API_KEY="test_key"
CLOUDINARY_API_SECRET="test_secret"
GOOGLE_MAPS_API_KEY="test_map_key"

# Email
SYSTEM_EMAIL="test@system.com"
SYSTEM_EMAIL_PASSWORD="test_password"

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1469174591367942218/-icGgUoFvmKnqkc9HNAswgVIqiT9U_tAHc6SlSid05PbiHgJSEY7ehjuYtReCGRHRU2m
